# dubbo-demo

./: pom.xml
dubbo-common/: pom.xml
dubbo-common/src/main/java/com.happy.home.dubbo.common/api/: UserService.java
dubbo-common/src/main/java/com.happy.home.dubbo.common/vo/: UserVO.java
dubbo-service/: pom.xml
dubbo-service/src/main/java/com.happy.home.dubbo.service/: ServiceApplication.java
dubbo-service/src/main/java/com.happy.home.dubbo.service/api/: UserServiceImpl.java
dubbo-service/src/main/resources/: application.yml
dubbo-web/: pom.xml
dubbo-web/src/main/java/com.happy.home.dubbo.web/: WebApplication.java
dubbo-web/src/main/java/com.happy.home.dubbo.web/controller/: UserController.java
dubbo-web/src/main/resources/: application.yml
